# embracon

./: .cz.toml  .gitignore  .gitleaks.toml  CHANGELOG.md  GIT-REBASE-CHEATSHEET.md  GIT-REBASE-GUIA.md  README.md  estudo.md  lista-imagens-docker.md  package-lock.json
.github/workflows/: README.md  act-test.yml  akv.yml  build-image.yml  build.yml  bump.yml  generate-languages-img.yaml  gitleaks.yml  infracost.yml  java.yml  mirror-and-sign-public-docker-images.yml  mirror-docker-images.yml  mirror-private-docker-images.yml  mirror-public-docker-images.yml  nodejs-ci.yml  nodejs.yml  oidc.yaml  (+8 more)
Boas práticas de SDLC/: README.md
CI-CD/: README.md
Secret Management/: README.md  SOLUTION-DIAGRAM.md  external-secret-1.yaml  external-secret-2.yaml  external-secret.yaml  secret-store-2.yaml  secret-store.yaml  service-account.yaml
app/java/: Dockerfile  HelloWorld.java  README.md  index.html  pom.xml
app/java/src/main/java/com/exemplo/: HelloServlet.java
app/java/src/main/webapp/WEB-INF/: web.xml
docs/: Readme.md
generate-language-img/: generate.py
infracost/: README.md
internalization-docker-images/: ACR-CONFIGURACAO.md  GUIA-PRATICO.md  README.md  WORKFLOW-SETUP.md  deployment.yaml  docker-private-images.json  docker-public-images-test.json  docker-public-images.json  mirror-dockerhub-to-acr.ps1  scan-docker-vulnerabilities.ps1  service.yaml
kubernetes-templates/: COMANDOS-ESSENCIAIS.md  EXEMPLO-PRATICO.md  GUIA-INICIANTES.md  README.md
kubernetes-tools/: README.md
oidc/: Issuer.md  README.md  github-actions-oidc.md
pipeline-templates/: vars.yml
(+259 files in other folders)
